apiVersion: maistra.io/v2
kind: ServiceMeshControlPlane
metadata:
  name: minimal
  namespace: test
spec:
  proxy:
    injection:
      autoInject: true
  gateways:
    openshiftRoute:
      enabled: false
    ingress:
      volumes:
        - volume:
            secret:
              secretName: test-oauth2-tokens
              optional: true
          volumeMount:
            name: test-oauth2-tokens
            mountPath: "/etc/istio/test-oauth2-tokens"
            readOnly: true

